# paths to be ignored when exporting the repo
#
# As this method is used by composer when installing
# packages using the default dist method,
# these paths will be also usually ignored when the package is installed.

.gitattributes export-ignore
.gitignore export-ignore
Makefile export-ignore
tests/ export-ignore
